<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>ColorCove</title>
        <link href="Style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">  
    </head>

    <header class="main-header">
        <h1><a href="Homepage.html">ColorCove</a></h1>
        <nav>
          <a href="About.html">About Page</a>
          <a href="Submit.html">Submit</a>
          <a href="Quiz.html">Quiz</a>
        </nav>
      </header>

    <body>
        <main>
            <section>
                <h2>Our Mission</h2>
                <p>At ColorCove, our mission is to bring vibrant colors to your life through innovative products and services.</p>
            </section>
            <section>
                <h2>Our Team</h2>
                <p>We are a team of passionate individuals dedicated to making the world a more colorful place.</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 ColorCove. All rights reserved.</p>
        </footer>
    </body>
</html>